{
  "name": "restaurant",
  "version": "1.1.0",
  "description": "An experiment using material design for a fake restaurant application.",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/restaurant.git"
  },
  "keywords": [
    "restaurant",
    "html5",
    "material",
    "design"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/restaurant/issues"
  },
  "homepage": "https://github.com/IonicaBizau/restaurant",
  "blah": {
    "ex_img": "http://i.imgur.com/V3A8iI4.png",
    "ex_url": "http://ionicabizau.github.io/restaurant"
  }
}